{
  "name": "Yavya Sharma - Full Stack Developer Portfolio",
  "short_name": "Yavya Sharma",
  "description": "Professional portfolio of Yavya Sharma, a Full Stack Developer specializing in web development, React, Angular, .NET, and cloud technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#8AAEE0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot (160).png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage of Yavya Sharma Portfolio"
    },
    {
      "src": "Screenshot (234).png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Projects section of Yavya Sharma Portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "View education and experience",
      "url": "/#about",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [
        {
          "src": "favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}